{
  "name": "NourishKitchen — Cook, Plan, Score",
  "short_name": "NourishKitchen",
  "description": "Recipe scaler, meal planner, AI Chef, and NourishScore™ nutrition analysis. Part of the NourishScore suite.",
  "start_url": "/kitchen/index.html",
  "scope": "/kitchen/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#C4612A",
  "orientation": "any",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%23C4612A'/><text y='130' x='96' font-size='108' text-anchor='middle'>🍳</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%23C4612A'/><text y='350' x='256' font-size='290' text-anchor='middle'>🍳</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "My Recipes",    "url": "/kitchen/index.html#recipes",  "description": "Browse your recipe library" },
    { "name": "Meal Planner",  "url": "/kitchen/index.html#planner",  "description": "Plan this week's meals" },
    { "name": "Shopping List", "url": "/kitchen/index.html#shopping", "description": "View your shopping list" }
  ],
  "related_applications": [
    { "platform": "webapp", "url": "https://nourishscore.com/coach/" },
    { "platform": "webapp", "url": "https://nourishscore.com/hub/" }
  ]
}
